<!doctype html>
<html lang="en" ng-app="app">
<head>
	<title>Routing AngularJS</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js.map"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.min.js.map"></script>
	<script>
	var app = angular.module('app', ['ngRoute']).
		config(['$routeProvider', '$locationProvider', function($routeProvider, $locationProvider) {
			$routeProvider.
				when('/app-routing/', {
					templateUrl: 'app-routing/home.html'
				}).
				when('/app-routing/about', {
					templateUrl: 'app-routing/about.html'
				}).
				otherwise({
					redirectTo: '/app-routing/'
				});
			$locationProvider.html5Mode({
				enabled: true,
				requireBase: false
			});
		}]);
	</script>
</head>
<body>
	<a href="/app-routing/">home</a>
	<a href="/app-routing/about">about</a>
	<ng-view></ng-view>
</body>
</html>
